[defaults]
host_key_checking = false
forks = 10
pool_interval = 0.001
callback_enabled = timer, profile_tasks
vault_password_file = ~/.vault_password.txt
interpreter_python = auto
stdout_callback = yaml

[ssh_connection]
pipelining = true
#ssh_args = -o ControlMaster=auto -o ForwardAgent=yes -o ControlPersist=30m -o PreferredAuthentications=publickey
ssh_args = -o ControlMaster=auto -o ForwardAgent=yes -o ControlPersist=30m -o StrictHostKeyChecking=no
