[defaults]
host_key_checking = false
forks = 10
pool_interval = 0.001
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles
#vault_password_file = ~/.vault_password.txt
interpreter_python = auto
stdout_callback = yaml
collections_path = ./.galaxy/
roles_path = ./.galaxy/, roles/

[ssh_connection]
pipelining = true
#ssh_args = -o ControlMaster=auto -o ForwardAgent=yes -o ControlPersist=30m -o PreferredAuthentications=publickey
ssh_args = -o ControlMaster=auto -o ForwardAgent=yes -o ControlPersist=30m -o StrictHostKeyChecking=no
